// Config settings used for SuperGLUE BERT baseline experiments.

// This imports the defaults, which can be overridden below.
include "defaults.conf"
exp_name = "more-scales"
run_name = "tune7"

load_eval_checkpoint = "/home/AD/dfinkbei/jiant/experiments/more-scales/tune1/model_state_pretrain_val_12.th"

pretrain_tasks = "cola,rte-adv,rte,cola-adv"
target_tasks = "cola,rte-adv,rte,cola-adv"

// Control-flow stuff
do_pretrain = 0
do_target_task_training = 0
do_full_eval = 1
write_preds = "val,test"
// write_strict_glue_format = 1

